G:\GB\C#\Доп дз по 2му семинару\1.2\Task5\obj\Debug\net7.0\Task5.csproj.AssemblyReference.cache
G:\GB\C#\Доп дз по 2му семинару\1.2\Task5\obj\Debug\net7.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\C#\Доп дз по 2му семинару\1.2\Task5\obj\Debug\net7.0\Task5.AssemblyInfoInputs.cache
G:\GB\C#\Доп дз по 2му семинару\1.2\Task5\obj\Debug\net7.0\Task5.AssemblyInfo.cs
G:\GB\C#\Доп дз по 2му семинару\1.2\Task5\obj\Debug\net7.0\Task5.csproj.CoreCompileInputs.cache
G:\GB\C#\Доп дз по 2му семинару\1.2\Task5\bin\Debug\net7.0\Task5.exe
G:\GB\C#\Доп дз по 2му семинару\1.2\Task5\bin\Debug\net7.0\Task5.deps.json
G:\GB\C#\Доп дз по 2му семинару\1.2\Task5\bin\Debug\net7.0\Task5.runtimeconfig.json
G:\GB\C#\Доп дз по 2му семинару\1.2\Task5\bin\Debug\net7.0\Task5.dll
G:\GB\C#\Доп дз по 2му семинару\1.2\Task5\bin\Debug\net7.0\Task5.pdb
G:\GB\C#\Доп дз по 2му семинару\1.2\Task5\obj\Debug\net7.0\Task5.dll
G:\GB\C#\Доп дз по 2му семинару\1.2\Task5\obj\Debug\net7.0\refint\Task5.dll
G:\GB\C#\Доп дз по 2му семинару\1.2\Task5\obj\Debug\net7.0\Task5.pdb
G:\GB\C#\Доп дз по 2му семинару\1.2\Task5\obj\Debug\net7.0\Task5.genruntimeconfig.cache
G:\GB\C#\Доп дз по 2му семинару\1.2\Task5\obj\Debug\net7.0\ref\Task5.dll
