G:\GB\C#\Доп дз по 2му семинару\1.2\Primer1\bin\Debug\net7.0\Primer1.exe
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer1\bin\Debug\net7.0\Primer1.deps.json
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer1\bin\Debug\net7.0\Primer1.runtimeconfig.json
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer1\bin\Debug\net7.0\Primer1.dll
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer1\bin\Debug\net7.0\Primer1.pdb
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer1\obj\Debug\net7.0\Primer1.csproj.AssemblyReference.cache
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer1\obj\Debug\net7.0\Primer1.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer1\obj\Debug\net7.0\Primer1.AssemblyInfoInputs.cache
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer1\obj\Debug\net7.0\Primer1.AssemblyInfo.cs
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer1\obj\Debug\net7.0\Primer1.csproj.CoreCompileInputs.cache
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer1\obj\Debug\net7.0\Primer1.dll
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer1\obj\Debug\net7.0\refint\Primer1.dll
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer1\obj\Debug\net7.0\Primer1.pdb
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer1\obj\Debug\net7.0\Primer1.genruntimeconfig.cache
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer1\obj\Debug\net7.0\ref\Primer1.dll
