G:\GB\C#\Доп дз по 2му семинару\1.2\Primer6\bin\Debug\net7.0\Primer6.exe
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer6\bin\Debug\net7.0\Primer6.deps.json
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer6\bin\Debug\net7.0\Primer6.runtimeconfig.json
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer6\bin\Debug\net7.0\Primer6.dll
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer6\bin\Debug\net7.0\Primer6.pdb
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer6\obj\Debug\net7.0\Primer6.csproj.AssemblyReference.cache
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer6\obj\Debug\net7.0\Primer6.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer6\obj\Debug\net7.0\Primer6.AssemblyInfoInputs.cache
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer6\obj\Debug\net7.0\Primer6.AssemblyInfo.cs
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer6\obj\Debug\net7.0\Primer6.csproj.CoreCompileInputs.cache
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer6\obj\Debug\net7.0\Primer6.dll
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer6\obj\Debug\net7.0\refint\Primer6.dll
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer6\obj\Debug\net7.0\Primer6.pdb
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer6\obj\Debug\net7.0\Primer6.genruntimeconfig.cache
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer6\obj\Debug\net7.0\ref\Primer6.dll
