G:\GB\C#\Доп дз по 2му семинару\1.2\Primer4\bin\Debug\net7.0\Primer4.exe
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer4\bin\Debug\net7.0\Primer4.deps.json
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer4\bin\Debug\net7.0\Primer4.runtimeconfig.json
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer4\bin\Debug\net7.0\Primer4.dll
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer4\bin\Debug\net7.0\Primer4.pdb
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer4\obj\Debug\net7.0\Primer4.csproj.AssemblyReference.cache
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer4\obj\Debug\net7.0\Primer4.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer4\obj\Debug\net7.0\Primer4.AssemblyInfoInputs.cache
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer4\obj\Debug\net7.0\Primer4.AssemblyInfo.cs
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer4\obj\Debug\net7.0\Primer4.csproj.CoreCompileInputs.cache
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer4\obj\Debug\net7.0\Primer4.dll
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer4\obj\Debug\net7.0\refint\Primer4.dll
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer4\obj\Debug\net7.0\Primer4.pdb
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer4\obj\Debug\net7.0\Primer4.genruntimeconfig.cache
G:\GB\C#\Доп дз по 2му семинару\1.2\Primer4\obj\Debug\net7.0\ref\Primer4.dll
