G:\GB\C#\Доп дз по 2му семинару\1.1\Task10\obj\Debug\net7.0\Task10.csproj.AssemblyReference.cache
G:\GB\C#\Доп дз по 2му семинару\1.1\Task10\obj\Debug\net7.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\C#\Доп дз по 2му семинару\1.1\Task10\obj\Debug\net7.0\Task10.AssemblyInfoInputs.cache
G:\GB\C#\Доп дз по 2му семинару\1.1\Task10\obj\Debug\net7.0\Task10.AssemblyInfo.cs
G:\GB\C#\Доп дз по 2му семинару\1.1\Task10\obj\Debug\net7.0\Task10.csproj.CoreCompileInputs.cache
G:\GB\C#\Доп дз по 2му семинару\1.1\Task10\bin\Debug\net7.0\Task10.exe
G:\GB\C#\Доп дз по 2му семинару\1.1\Task10\bin\Debug\net7.0\Task10.deps.json
G:\GB\C#\Доп дз по 2му семинару\1.1\Task10\bin\Debug\net7.0\Task10.runtimeconfig.json
G:\GB\C#\Доп дз по 2му семинару\1.1\Task10\bin\Debug\net7.0\Task10.dll
G:\GB\C#\Доп дз по 2му семинару\1.1\Task10\bin\Debug\net7.0\Task10.pdb
G:\GB\C#\Доп дз по 2му семинару\1.1\Task10\obj\Debug\net7.0\Task10.dll
G:\GB\C#\Доп дз по 2му семинару\1.1\Task10\obj\Debug\net7.0\refint\Task10.dll
G:\GB\C#\Доп дз по 2му семинару\1.1\Task10\obj\Debug\net7.0\Task10.pdb
G:\GB\C#\Доп дз по 2му семинару\1.1\Task10\obj\Debug\net7.0\Task10.genruntimeconfig.cache
G:\GB\C#\Доп дз по 2му семинару\1.1\Task10\obj\Debug\net7.0\ref\Task10.dll
